# net-ang-sql-solution

./: .gitignore  README.md  solution.slnx  watch-client.cmd  watch.cmd
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/projects/main/src/: index.html
client/projects/main/src/app/: app.ts
client/projects/site/: README.md  ng-package.json  package.json
client/projects/site/src/: public-api.ts
client/projects/site/src/lib/: site.spec.ts  site.ts
host/: Dockerfile  Program.cs  host.csproj  host.http
host/Model/: Api.cs
host/Properties/: launchSettings.json
sql/: sql.sqlproj
test/: TemplateTest.cs  test.csproj
